{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import "tailwindcss";\
\
body \{\
  font-family: var(--font-geist-sans);\
\}\
\
.glass \{\
  background: rgba(255, 255, 255, 0.05);\
  backdrop-filter: blur(20px);\
  border: 1px solid rgba(255, 255, 255, 0.1);\
\}\
\
.card \{\
  transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1), \
              box-shadow 0.2s cubic-bezier(0.23, 1, 0.32, 1);\
\}\
\
.card:hover \{\
  transform: translateY(-4px);\
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);\
\}\
\
.btn-primary \{\
  transition: all 0.2s cubic-bezier(0.23, 1.0, 0.32, 1);\
\}\
\
.btn-primary:hover \{\
  transform: translateY(-1px);\
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.3);\
\}}