{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import React, \{ useState \} from 'react';\
import \{ ArrowRight, Zap, Target, Users, Clock, Check, Star, Twitter, Linkedin, Instagram \} from 'lucide-react';\
\
export default function PostAI() \{\
  const [demoInput, setDemoInput] = useState('');\
  const [demoOutput, setDemoOutput] = useState('');\
  const [isGenerating, setIsGenerating] = useState(false);\
  const [selectedPlatform, setSelectedPlatform] = useState<'twitter' | 'linkedin' | 'instagram'>('twitter');\
\
  const platforms = [\
    \{ id: 'twitter' as const, name: 'Twitter / X', icon: Twitter \},\
    \{ id: 'linkedin' as const, name: 'LinkedIn', icon: Linkedin \},\
    \{ id: 'instagram' as const, name: 'Instagram', icon: Instagram \},\
  ];\
\
  const handleGenerateDemo = () => \{\
    if (!demoInput.trim()) return;\
    setIsGenerating(true);\
\
    setTimeout(() => \{\
      const examples: Record<string, string> = \{\
        twitter: `\uc0\u55357 \u56960  Just discovered something game-changing...\\n\\n$\{demoInput\}\\n\\nThe best part? It took me 12 seconds to write this post.\\n\\nWho else is using AI for content? \u55357 \u56391 \\n\\n#AI #ContentCreation`,\
        linkedin: `I've been experimenting with AI-assisted content creation.\\n\\nHere's what I learned:\\n\\n$\{demoInput\}\\n\\nThe key insight? Authenticity + AI = powerful combination.\\n\\nWhat's your experience?`,\
        instagram: `POV: You finally found an AI that actually gets your vibe \uc0\u10024 \\n\\n$\{demoInput\}\\n\\nSave this for when you need content inspiration \u55357 \u56481 \\n\\n#AIContent #CreatorLife`\
      \};\
      setDemoOutput(examples[selectedPlatform]);\
      setIsGenerating(false);\
    \}, 1100);\
  \};\
\
  const howItWorks = [\
    \{ step: "01", title: "Describe your idea", description: "Tell PostAI what you want to post about \'97 in your own words.", icon: Target \},\
    \{ step: "02", title: "Choose platform & tone", description: "Select Twitter, LinkedIn, Instagram and pick your brand voice.", icon: Users \},\
    \{ step: "03", title: "Get perfect posts", description: "Receive ready-to-post content optimized for each platform in seconds.", icon: Zap \},\
  ];\
\
  const benefits = [\
    \{ icon: Clock, title: "Save 10+ hours/week", description: "Stop staring at a blank screen. Create weeks of content in minutes." \},\
    \{ icon: Target, title: "Consistent voice", description: "PostAI learns your style and maintains it across all platforms." \},\
    \{ icon: Users, title: "Higher engagement", description: "Posts are crafted to match what actually performs on each platform." \},\
    \{ icon: Zap, title: "Instant iteration", description: "Don't like the result? Tweak the prompt and regenerate instantly." \},\
  ];\
\
  const examples = [\
    \{ platform: "Twitter", content: "POV: Your competitor just launched... but you already have 3 posts ready \uc0\u55357 \u56613 ", engagement: "12.4k likes" \},\
    \{ platform: "LinkedIn", content: "After testing 47 different hooks, here's what actually moves the needle in 2026...", engagement: "8.9k reactions" \},\
    \{ platform: "Instagram", content: "The content formula that got me from 2k \uc0\u8594  47k followers in 4 months \u55357 \u56384 ", engagement: "31k saves" \},\
  ];\
\
  return (\
    <div className="min-h-screen bg-[#0a0a0a] text-white overflow-hidden">\
      \{/* Navbar */\}\
      <nav className="fixed top-0 left-0 right-0 z-50 glass">\
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">\
          <div className="flex items-center gap-3">\
            <div className="w-9 h-9 rounded-xl bg-white flex items-center justify-center">\
              <span className="text-black font-bold text-xl tracking-tighter">P</span>\
            </div>\
            <div>\
              <div className="font-semibold text-xl tracking-tighter">PostAI</div>\
              <div className="text-[10px] text-zinc-500 -mt-1">BY VERCEL</div>\
            </div>\
          </div>\
          <div className="flex items-center gap-8 text-sm">\
            <a href="#how" className="hover:text-zinc-400 transition-colors">How it works</a>\
            <a href="#benefits" className="hover:text-zinc-400 transition-colors">Benefits</a>\
            <a href="#examples" className="hover:text-zinc-400 transition-colors">Examples</a>\
            <button onClick=\{() => document.getElementById('cta')?.scrollIntoView(\{ behavior: 'smooth' \})\} className="px-6 py-2.5 rounded-full bg-white text-black text-sm font-medium hover:bg-zinc-200 transition-all active:scale-[0.985]">\
              Try for free\
            </button>\
          </div>\
        </div>\
      </nav>\
\
      \{/* Hero */\}\
      <section className="pt-32 pb-20 px-6 max-w-5xl mx-auto text-center">\
        <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-white/5 text-sm mb-8 border border-white/10">\
          <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" /> Now with voice cloning \'95 2026\
        </div>\
        <h1 className="text-7xl md:text-8xl font-semibold tracking-tighter leading-[0.9] mb-6">Your personal<br />social media writer.</h1>\
        <p className="max-w-2xl mx-auto text-2xl text-zinc-400 tracking-tight mb-10">PostAI writes posts that sound like you \'97 only better. For Twitter, LinkedIn, Instagram and Threads.</p>\
        <div className="flex flex-col sm:flex-row gap-4 justify-center">\
          <button onClick=\{() => document.getElementById('demo')?.scrollIntoView(\{ behavior: 'smooth' \})\} className="btn-primary group flex items-center justify-center gap-3 px-10 h-14 rounded-2xl bg-white text-black text-lg font-medium hover:bg-zinc-100 active:scale-[0.985] transition-all">\
            Try it now <ArrowRight className="group-hover:translate-x-0.5 transition-transform" />\
          </button>\
          <button onClick=\{() => document.getElementById('how')?.scrollIntoView(\{ behavior: 'smooth' \})\} className="flex items-center justify-center gap-3 px-10 h-14 rounded-2xl border border-white/20 hover:bg-white/5 text-lg font-medium transition-all">See how it works</button>\
        </div>\
        <div className="mt-8 text-sm text-zinc-500">No credit card required \'95 Free plan available</div>\
      </section>\
\
      \{/* Interactive Demo */\}\
      <section id="demo" className="max-w-5xl mx-auto px-6 pb-24">\
        <div className="glass rounded-3xl p-8 md:p-12 border border-white/10">\
          <div className="flex flex-col md:flex-row gap-8">\
            <div className="flex-1">\
              <div className="flex items-center gap-3 mb-4"><div className="text-sm font-medium text-zinc-400">1. DESCRIBE YOUR IDEA</div></div>\
              <textarea value=\{demoInput\} onChange=\{(e) => setDemoInput(e.target.value)\} placeholder="I just launched a new feature that lets users..." className="w-full h-40 bg-black/40 border border-white/10 rounded-2xl p-6 text-lg placeholder:text-zinc-500 focus:outline-none focus:border-white/30 resize-y" />\
              <div className="mt-4">\
                <div className="text-sm font-medium text-zinc-400 mb-3">PLATFORM</div>\
                <div className="flex gap-2">\
                  \{platforms.map((p) => \{\
                    const Icon = p.icon;\
                    return (\
                      <button key=\{p.id\} onClick=\{() => setSelectedPlatform(p.id)\} className=\{`flex-1 flex items-center justify-center gap-2 px-5 py-3 rounded-2xl border text-sm font-medium transition-all $\{selectedPlatform === p.id ? 'bg-white text-black border-white' : 'border-white/10 hover:bg-white/5'\}`\}>\
                        <Icon size=\{16\} /> \{p.name\}\
                      </button>\
                    );\
                  \})\}\
                </div>\
              </div>\
              <button onClick=\{handleGenerateDemo\} disabled=\{!demoInput.trim() || isGenerating\} className="mt-6 w-full h-14 rounded-2xl bg-white text-black font-semibold text-lg flex items-center justify-center gap-3 disabled:opacity-50 disabled:cursor-not-allowed active:scale-[0.985] transition-all">\
                \{isGenerating ? "Generating perfect post..." : <>Generate post <ArrowRight /></>\}\
              </button>\
            </div>\
            <div className="flex-1">\
              <div className="flex items-center gap-3 mb-4"><div className="text-sm font-medium text-zinc-400">2. AI-GENERATED POST</div></div>\
              <div className="bg-black/60 border border-white/10 rounded-2xl p-8 min-h-[280px] flex flex-col">\
                \{demoOutput ? (\
                  <div className="flex-1">\
                    <div className="text-sm text-emerald-400 mb-3 flex items-center gap-2"><Check size=\{16\} /> Ready to post</div>\
                    <div className="whitespace-pre-wrap text-[15px] leading-relaxed text-zinc-100">\{demoOutput\}</div>\
                  </div>\
                ) : (\
                  <div className="flex-1 flex items-center justify-center text-center"><div><div className="text-zinc-500 mb-2">Your generated post will appear here</div><div className="text-xs text-zinc-600">Try the demo above \uc0\u8594 </div></div></div>\
                )\}\
              </div>\
            </div>\
          </div>\
        </div>\
      </section>\
\
      \{/* How it works */\}\
      <section id="how" className="max-w-6xl mx-auto px-6 pb-24">\
        <div className="text-center mb-16">\
          <div className="text-emerald-400 text-sm font-medium tracking-[3px] mb-3">3 SIMPLE STEPS</div>\
          <h2 className="text-6xl font-semibold tracking-tighter">How PostAI works</h2>\
        </div>\
        <div className="grid md:grid-cols-3 gap-6">\
          \{howItWorks.map((item, index) => \{\
            const Icon = item.icon;\
            return (\
              <div key=\{index\} className="card glass rounded-3xl p-8 border border-white/10">\
                <div className="text-[80px] font-semibold text-white/10 tracking-[-6px] mb-4">\{item.step\}</div>\
                <div className="flex items-center gap-4 mb-5">\
                  <div className="w-12 h-12 rounded-2xl bg-white/10 flex items-center justify-center"><Icon className="text-white" size=\{24\} /></div>\
                  <h3 className="text-3xl font-semibold tracking-tight">\{item.title\}</h3>\
                </div>\
                <p className="text-xl text-zinc-400 leading-tight">\{item.description\}</p>\
              </div>\
            );\
          \})\}\
        </div>\
      </section>\
\
      \{/* Benefits */\}\
      <section id="benefits" className="bg-white/5 py-20">\
        <div className="max-w-6xl mx-auto px-6">\
          <div className="text-center mb-16"><h2 className="text-6xl font-semibold tracking-tighter">Why creators love PostAI</h2></div>\
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">\
            \{benefits.map((benefit, index) => \{\
              const Icon = benefit.icon;\
              return (\
                <div key=\{index\} className="card bg-[#111] border border-white/10 rounded-3xl p-8">\
                  <div className="w-14 h-14 rounded-2xl bg-white/10 flex items-center justify-center mb-8"><Icon size=\{28\} /></div>\
                  <h3 className="text-3xl font-semibold tracking-tight mb-4">\{benefit.title\}</h3>\
                  <p className="text-xl}